{
  "id": "9a8721a5-b5df-416f-b95c-ea90868ff9e3",
  "version": "2.0",
  "name": "prueba selenium",
  "url": "http://songs-by-sinatra.herokuapp.com",
  "tests": [{
    "id": "be57b65c-a258-45e4-9da8-c37cfd88b699",
    "name": "test_sinatraweb",
    "commands": [{
      "id": "b60abb72-e4bf-4d45-ab85-ac635679856a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2b96b1fe-f106-4f22-bbf0-d9b84c09cc74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1279x679",
      "targets": [],
      "value": ""
    }, {
      "id": "ea606f45-d3e2-4830-8815-54cd2202c48e",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15feb36e-236e-40df-9b2f-714e93395951",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90ecc2fe-7500-4ab8-9e46-d5eb091210df",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "9c7375b0-42c9-4a5a-80b7-da1dd7d06502",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aff4d104-c3f1-40cf-a6a7-0f17340d18cf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "db0a181d-defb-49ca-956f-57ad51ce1dc0",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6371395-9452-4a45-bcf3-37b95aee8e13",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "df156f3c-2444-4df4-8b7c-337dffcb7688",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["be57b65c-a258-45e4-9da8-c37cfd88b699"]
  }],
  "urls": ["http://songs-by-sinatra.herokuapp.com/"],
  "plugins": []
}